STRIPE_SECRET_KEY='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'
STRIPE_PUBLIC_KEY='pk_live_51LqL8pCHbRnv2yjvRYsVYDXcw9qdn1z5Sp6SXhOHfUFKyLpuJzPfz58vbakEH0yqstPhsAl6qymj9SNLCFkmxtHD002gousuef'
EMAIL='emilia1290@outlook.com'
EMAIL_PASSWORD='abxv14230./AUIM'
