<head>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }
       input[type=text], input[type=password] {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           box-sizing: border-box;
       }
       input[type=submit] {
           background-color: #04AA6D;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           cursor: pointer;
           width: 100%;
       }

       input[type=submit]:hover {
           opacity: 0.8;
       }
        .form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

{% block content %}

  {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}
<div class = "form">
  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
      <label for="uname"><b>{{form.username.label_tag}}</b></label>
      {{ form.username }}
</br>
    <label for="upass"><b>{{ form.password.label_tag }}</b></label>
      {{ form.password }}
    <input type="submit" value="login">
    <input type="hidden" name="next" value="{{ next }}">
  </form>

  {# Assumes you setup the password_reset view in your URLconf #}
  <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
  <p><a href="{% url 'register' %}"> No account? Register here!</a></p>
</div>
{% endblock %}
</body>