<head>
  <style>
    body {
      background-image: url('/static/fitness.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden; }
    form
     {
      border: 3px solid #f1f1f1;
      text-align: center;
      background-color: #6495ED;
    }
    input[type=email] {
    
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    

    input[type=submit]:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <form action="" method="post">
    <h1>Resetare parola</h1>
    {% csrf_token %}
    {% if form.email.errors %}
      {{ form.email.errors }}
    {% endif %}
    <h2>Email: {{ form.email }}</h2>

    <input type="submit" class="btn btn-default btn-lg" value="Resetare parola"
        style="background-color: black;
            color: white; font-size: 20px;">
  </form>
</body>