
<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Fitness Workouts</title>{% endblock %}
{% load static %}
    <script src="{% static 'script.js' %}" type="text/javascript"%}></script>

  <style>
    .sidenav{
			height:100%;
			width:200px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: hidden;
            padding-top:20px;
		}

		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}

		.sidenav a:hover{
			color:#f1f1f1;
		}
    .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    .user {
            margin-left: 180px;
            padding: 0px 160px;
        }
    .bg-image {
            opacity: 0.7;
            background-size: cover;
            padding: 30px;
            width: 1000px;
            height: 200vh;
        }
    .showcase {
            position: relative;
        }
    .bg-img-text {
            position: absolute;
            top: 120px;
            left: 45px;
    }
    #hidden-paragraph{
            display: none;
        }
    #clickable-line {
            cursor: pointer;
            text-decoration: underline;
        }
    input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

    button[type=submit]:hover {
            background-color: #45a049;
        }
    button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    ul {
            list-style-type: none;
        }
    .workouts-list{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    .ui-datepicker {
            width: 400px !important;
          }
          input[type="file"] {
            display: none;
        }
    .file-upload {
          background-color: indigo;
          color: white;
          padding: 0.5rem;
          font-family: sans-serif;
          border-radius: 0.3rem;
          cursor: pointer;
          margin-top: 1rem;
        }
	</style>
</head>

<body>

  <div class="sidenav">
  <ul>
    {% if user.is_authenticated %}
    {% url '/accounts/logout' as logout_url %}
    <li class="nav-item {% if request.path == login_url %}active{% endif %}">
       <a class="nav-link" href="/accounts/logout"><span>Logout</span></a>
    </li>
    {% else %}
    {% url '/accounts/login' as login_url %}
    <li class="nav-item {% if request.path == login_url %}active{% endif %}">
       <a class="nav-link" href="/accounts/login"><span>Login</span></a>
    </li>
    {%endif%}
    {% url '' as workouts_url %}
    <li class="nav-item {% if request.path == workouts_url %}active{% endif %}">
         <a class="nav-link" href="/"><span>Antrenamente</span></a>
    </li>
    {% if user.is_authenticated %}
    <li>
        <a class="nav-link" href="{% url 'profile_view' username=user.get_username %}">
            <span>Profilul meu</span>
        </a>
    </li>
    {% if user.is_authenticated %}
    <li>
        <a class="nav-link" href="{% url 'contact' %}">
            <span>Contact</span>
        </a>
    </li>
    {% endif%}
{% endif %}

  </ul>
  </div>
  {% if user.is_authenticated %}
  <div class="user">
    <h1>Welcome, {{request.user.username }}!</h1>
  </div>
  {% endif %}
  <div class="main">
  {% block content %}
  
  {% endblock %}

  </div>
</body>
</html>
